<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/NameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Value"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/NationalityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@id/NameView"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/EmailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@id/NationalityView"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/PhoneView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@id/EmailView"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/dobView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@id/PhoneView"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/GenderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@id/dobView"
        android:textColor="@color/white"
        android:textSize="30sp" />



</RelativeLayout>